<!DOCTYPE HTML>
<html>

<!--  Fonts -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Open+Sans:300,400,700" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Anek+Tamil+Condensed:wght@700&display=swap" rel="stylesheet">

<!-- Favicon -->
<link rel="apple-touch-icon" sizes="512x512" href="images/Icon 512x512.png">
<link rel="icon" type="image/png" sizes="72x72" href="images//Icon 72x72.png">
<link rel="icon" type="image/png" sizes="48x48" href="images/Icon 48x48.png">
<link rel="manifest" href="/site.webmanifest">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <head>
        <title>Cos•Insight</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="assets/css/main.css" />
    </head>

	<header class="top-menu">
		<div class="logo" style="color: aliceblue;">
			<img src="images/Icon 48x48.png">
		</div>
		<nav class="menu-items">
			</nav>
		<div class="login-button">
			<a href="chat.html" class="button">Log In</a> 
		</div>
	</header> 
	
    <body>
        <div class="page-wrap">

		

            <section id="main">

                <section id="banner">
					<div class="content-container">
                    <div class="inner">
                        <h1>Cos <i class="fa-solid fa-comment"></i> Insight</h1>
                        <h2 style="color: #63E9A5;">Cosmetic Ingredients Chatbot</h2>
                        <br>
                        <div class="search-container">
                            <input type="text" id="ingredientSearch" placeholder="Ask me about an ingredient to start chatting...">
                            <a href="chat.html" class="button alt big">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="20" height="20">
                                  <path d="M464 256A208 208 0 1 1 48 256a208 208 0 1 1 416 0zM0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM256 384c-61.9 0-112-50.1-112-112s50.1-112 112-112 112 50.1 112 112-50.1 112-112 112z"/>
                                </svg>
                              </a>
                        </div>
                    </div>
				</div>
                </section>
               
             <br>
             </br>  


                <section>
                    <div class="grid">
                      <div class="card">
                        <span class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-alexa" viewBox="0 0 16 16">
                                <path d="M7.996 0A8 8 0 0 0 0 8a8 8 0 0 0 6.93 7.93v-1.613a1.06 1.06 0 0 0-.717-1.008A5.6 5.6 0 0 1 2.4 7.865 5.58 5.58 0 0 1 8.054 2.4a5.6 5.6 0 0 1 5.535 5.81l-.002.046-.012.192-.005.061a5 5 0 0 1-.033.284l-.01.068c-.685 4.516-6.564 7.054-6.596 7.068A7.998 7.998 0 0 0 15.992 8 8 8 0 0 0 7.996.001Z"/>
                              </svg>
                        </span>
                        <h4>Products</h4>
                        <p>
                           CosIng is designed to handle errors and use best guesses to determine the likely ingredient types. 
                        </p>
                        <div class="shine"></div>
                        <div class="background">
                          <div class="tiles">
                            <div class="tile tile-1"></div>
                            <div class="tile tile-2"></div>
                            <div class="tile tile-3"></div>
                            <div class="tile tile-4"></div>
                            <div class="tile tile-5"></div>
                            <div class="tile tile-6"></div>
                            <div class="tile tile-7"></div>
                            <div class="tile tile-8"></div>
                            <div class="tile tile-9"></div>
                            <div class="tile tile-10"></div>
                          </div>
                          <div class="line line-1"></div>
                          <div class="line line-2"></div>
                          <div class="line line-3"></div>
                        </div>
                      </div>
                  
                      <div class="card">
                        <span class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-alexa" viewBox="0 0 16 16">
                                <path d="M7.996 0A8 8 0 0 0 0 8a8 8 0 0 0 6.93 7.93v-1.613a1.06 1.06 0 0 0-.717-1.008A5.6 5.6 0 0 1 2.4 7.865 5.58 5.58 0 0 1 8.054 2.4a5.6 5.6 0 0 1 5.535 5.81l-.002.046-.012.192-.005.061a5 5 0 0 1-.033.284l-.01.068c-.685 4.516-6.564 7.054-6.596 7.068A7.998 7.998 0 0 0 15.992 8 8 8 0 0 0 7.996.001Z"/>
                              </svg>
                        </span>
                        <h4>Categories</h4>
                        <p>
                            By incorporating INCI lists to reverse-engineer products, CosIngsight will classify and categorise the ingredients.                          
                        </p>
                        <div class="shine"></div>
                        <div class="background">
                          <div class="tiles">
                            <div class="tile tile-1"></div>
                            <div class="tile tile-2"></div>
                            <div class="tile tile-3"></div>
                            <div class="tile tile-4"></div>
                            <div class="tile tile-5"></div>
                            <div class="tile tile-6"></div>
                            <div class="tile tile-7"></div>
                            <div class="tile tile-8"></div>
                            <div class="tile tile-9"></div>
                            <div class="tile tile-10"></div>
                          </div>
                          <div class="line line-1"></div>
                          <div class="line line-2"></div>
                          <div class="line line-3"></div>
                        </div>
                      </div>
                  
                      <div class="card">
                        <span class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-alexa" viewBox="0 0 16 16">
                                <path d="M7.996 0A8 8 0 0 0 0 8a8 8 0 0 0 6.93 7.93v-1.613a1.06 1.06 0 0 0-.717-1.008A5.6 5.6 0 0 1 2.4 7.865 5.58 5.58 0 0 1 8.054 2.4a5.6 5.6 0 0 1 5.535 5.81l-.002.046-.012.192-.005.061a5 5 0 0 1-.033.284l-.01.068c-.685 4.516-6.564 7.054-6.596 7.068A7.998 7.998 0 0 0 15.992 8 8 8 0 0 0 7.996.001Z"/>
                              </svg>                        
                            </span>
                        <h4>Compatibility</h4>
                        <p>Ask about ingredient compatibility based on ingredient classification. Test out this feature now!</p>
                        <div class="shine"></div>
                        <div class="background">
                          <div class="tiles">
                            <div class="tile tile-1"></div>
                            <div class="tile tile-2"></div>
                            <div class="tile tile-3"></div>
                            <div class="tile tile-4"></div>
                            <div class="tile tile-5"></div>
                            <div class="tile tile-6"></div>
                            <div class="tile tile-7"></div>
                            <div class="tile tile-8"></div>
                            <div class="tile tile-9"></div>
                            <div class="tile tile-10"></div>
                          </div>
                          <div class="line line-1"></div>
                          <div class="line line-2"></div>
                          <div class="line line-3"></div>
                        </div>
                      </div>
                  
                      <div class="card">
                        <span class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-alexa" viewBox="0 0 16 16">
                                <path d="M7.996 0A8 8 0 0 0 0 8a8 8 0 0 0 6.93 7.93v-1.613a1.06 1.06 0 0 0-.717-1.008A5.6 5.6 0 0 1 2.4 7.865 5.58 5.58 0 0 1 8.054 2.4a5.6 5.6 0 0 1 5.535 5.81l-.002.046-.012.192-.005.061a5 5 0 0 1-.033.284l-.01.068c-.685 4.516-6.564 7.054-6.596 7.068A7.998 7.998 0 0 0 15.992 8 8 8 0 0 0 7.996.001Z"/>
                              </svg>                        
                            </span>
                        <h4>Concentration</h4>
                        <p>Determine use levels and maximum concentrations for regulated ingredients.</p>
                        <div class="shine"></div>
                        <div class="background">
                          <div class="tiles">
                            <div class="tile tile-1"></div>
                            <div class="tile tile-2"></div>
                            <div class="tile tile-3"></div>
                            <div class="tile tile-4"></div>
                            <div class="tile tile-5"></div>
                            <div class="tile tile-6"></div>
                            <div class="tile tile-7"></div>
                            <div class="tile tile-8"></div>
                            <div class="tile tile-9"></div>
                            <div class="tile tile-10"></div>
                          </div>
                          <div class="line line-1"></div>
                          <div class="line line-2"></div>
                          <div class="line line-3"></div>
                        </div>
                      </div>
                  
                      <div class="card">
                        <span class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-alexa" viewBox="0 0 16 16">
                                <path d="M7.996 0A8 8 0 0 0 0 8a8 8 0 0 0 6.93 7.93v-1.613a1.06 1.06 0 0 0-.717-1.008A5.6 5.6 0 0 1 2.4 7.865 5.58 5.58 0 0 1 8.054 2.4a5.6 5.6 0 0 1 5.535 5.81l-.002.046-.012.192-.005.061a5 5 0 0 1-.033.284l-.01.068c-.685 4.516-6.564 7.054-6.596 7.068A7.998 7.998 0 0 0 15.992 8 8 8 0 0 0 7.996.001Z"/>
                              </svg>                        
                            </span>
                        <h4>Analysis</h4>
                        <p>Perform detailed analysis of ingredient lists and product formulations.</p>
                        <div class="shine"></div>
                        <div class="background">
                          <div class="tiles">
                            <div class="tile tile-1"></div>
                            <div class="tile tile-2"></div>
                            <div class="tile tile-3"></div>
                            <div class="tile tile-4"></div>
                            <div class="tile tile-5"></div>
                            <div class="tile tile-6"></div>
                            <div class="tile tile-7"></div>
                            <div class="tile tile-8"></div>
                            <div class="tile tile-9"></div>
                            <div class="tile tile-10"></div>
                          </div>
                          <div class="line line-1"></div>
                          <div class="line line-2"></div>
                          <div class="line line-3"></div>
                        </div>
                      </div>
                  
                      <div class="card">
                        <span class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-alexa" viewBox="0 0 16 16">
                                <path d="M7.996 0A8 8 0 0 0 0 8a8 8 0 0 0 6.93 7.93v-1.613a1.06 1.06 0 0 0-.717-1.008A5.6 5.6 0 0 1 2.4 7.865 5.58 5.58 0 0 1 8.054 2.4a5.6 5.6 0 0 1 5.535 5.81l-.002.046-.012.192-.005.061a5 5 0 0 1-.033.284l-.01.068c-.685 4.516-6.564 7.054-6.596 7.068A7.998 7.998 0 0 0 15.992 8 8 8 0 0 0 7.996.001Z"/>
                              </svg>                        
                            </span>
                        <h4>Formulation</h4>
                        <p>Suggest alternative ingredients and formulation adjustments. Try it and start chatting!</p>
                        <div class="shine"></div>
                        <div class="background">
                          <div class="tiles">
                            <div class="tile tile-1"></div>
                            <div class="tile tile-2"></div>
                            <div class="tile tile-3"></div>
                            <div class="tile tile-4"></div>
                            <div class="tile tile-5"></div>
                            <div class="tile tile-6"></div>
                            <div class="tile tile-7"></div>
                            <div class="tile tile-8"></div>
                            <div class="tile tile-9"></div>
                            <div class="tile tile-10"></div>
                          </div>
                          <div class="line line-1"></div>
                          <div class="line line-2"></div>
                          <div class="line line-3"></div>
                        </div>
                      </div>
                    </div>
                  
                    <label class="day-night">
                      <input type="checkbox" checked />
                      <div></div>
                    </label>
                  </section>              

                <footer id="footer">
                    <div class="copyright">
                        &copy; Cos•Insight: <a href="https://nadinev.netlify.app">Nadine</a> van der Haar.
                    </div>
                </footer>
            </section>
        </div>


        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.poptrox.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/skel.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>